<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Listings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="years"></div>
<table id="movieTable" style="display:none;">
    <thead>
    <tr>

        <th>Year</th>
        <th>Name</th>
        <th>Ranking</th>
        <th>Distributor</th>
        <th>Detail</th>
        <th>Change ranking</th>
        <th>Comments</th>
    </tr>
    </thead>
    <tbody id="movieTableBody"></tbody>
    <div id="commentsSection" style="display:none;">
        <h2>Comments</h2>
        <ul id="commentsList"></ul>
        <a id="commentsLink" href="#">Comments</a>
    </div>
</table>

<script src="script.js"></script>
</body>
</html>


