spring.datasource.url=jdbc:mysql://localhost/movies
spring.datasource.username=root
spring.datasource.password=Datatraveler33!
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


